body{
  font-family: 'Raleway', sans-serif;

}
h4{
  text-transform: capitalize;
  position: relative;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
  
}
label{
  width: 50px;
  height: 50px;
display: block;
 border-radius: 50%;
 font-size: 60px;
 text-align: center;
 /* padding: 10px; */
  /* padding: 10px; */
  position: relative;
  margin: auto;
  cursor: pointer;
  transition: 0.5s all ease;
  background: #d81b60 ;
}
label:hover{
  background: #42a5f5 !important;
}
label span{
  position: absolute;
  top: -18px ;
  left: 12px;
  display: block;
  margin: auto;
  color: white;
  

}
.img-container img{
  height: 35%;
  width: 35%;
}
.border{
  width: 50%;
  height: 3px;
  background: #42a5f5;
  margin: 20px auto 30px;
}
.bar{
  height: 5px;
  background: #d81b60;
  border-radius: 20px;
  
}
.img-grid{
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}
.img-wrapper{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.9;
}
.img-wrapper img{
 /* object-fit: contain; */
 min-width: 100%;
 min-height: 100%;
 max-width: 150%;
 position: absolute;
 top: 0;
 left: 0;
}
.modalImg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;

}
.modalImg img{
  display: block;
  margin: 50px auto;
  max-width: 95%;
  max-height: 95%;
 
}